server.port=8090


logging.file.path=/var/log/
logging.file.name=Refresh.log
logging.level.com.example=DEBUG

# SpringBoot swagger Error solve
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}


# Test profile-specific configuration
spring.datasource.test.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;";MODE=MySQL;
spring.datasource.test.driver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.devtools.livereload.enabled=true

# thymeleaf prefix suffix
spring.thymeleaf.prefix=classpath:/static/src
spring.thymeleaf.suffix=.html

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true




# profile configuration
spring.profiles.include=test,API-KEY

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/refresh?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwer1234

# mybatis mapper location
mybatis.mapper-locations=mapper/**/*.xml

# DTO snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true


mybatis.configuration.use-generated-keys=true



# Domain Aliases
mybatis.type-aliases-package=refresh.ManageSystem.dao, refresh.ManageSystem.dto, refresh.ManageSystem.vo

# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null

# mapper log \uB808\uD3EC\uC9C0\uD1A0\uB9AC \uD2B8\uB808\uC774\uC2F1
logging.level.refresh.ManageSystem.repository=DEBUG
logging.level.web=DEBUG